
# Задача 2: Найдите сумму цифр трехзначного числа.

number = int(input('Введите трехзначное число: '))
n1 = number
n3 = n1 % 10
n1 //= 10
n2 = n1 % 10
n1 //= 10
print (f'{number} -> {n1} + {n2} + {n3} = {n1 + n2 + n3}')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''
number = int(input("Сколько всего сделали журавлиров: "))
print (f'Катя сделала {int(number / 6 * 4)} журавликов, Петя сделал {int(number / 6)} журавликов, Сережа сделал {int(number / 6)} журавликов')
'''


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
'''
number = int(input("Введите шестизначный номер билета: "))
n1 = number % 10
number //= 10
n1 += number % 10
number //= 10
n1 += number % 10
number //= 10
n2 = number % 10
number //= 10
n2 += number % 10
number //= 10
n2 += number
if n1 == n2:
    print ('Билетик счастливый')
else:
    print ('Билетик не счастливый')
'''

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
n = int(input('Введите сколько долек на одной стороне: '))
m = int(input('Введите сколько долек на другой стороне: '))
k = int(input('Сколько долек Вы хотите отломить за один раз: '))

if (k < n * m) and (k % n == 0 or k % m == 0):
    print ('Такое количество долек за один раз отломить можно.')
else:
    print ('Такое количество долек за один раз отломить нельзя.')
'''
